@import '../../style/utils.scss';
@import '../../style//reset.scss';

* {
  box-sizing: border-box;
  font-family: 'sf-ui-display';
}

.mypage_wrapper {
  margin-top: 5rem;
  margin-left: 1.4rem;
  width: 80%;
  h1 {
    color: $black;
  }
}

.data_wrapper {
  display: flex;
  flex-direction: column;
  // width: 29rem;
}

section {
  margin-top: 1rem;

  .data_list {
    width: 29rem;
    margin: 0 auto;
    position: relative;
    img {
      width: 100%;
      height: 15rem;
      border-radius: 2%;
      filter: brightness(60%);
    }
  }

  .data_list_info_title {
    position: absolute;
    top: 10%;
    left: 0;
    text-align: center;
    height: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    font-size: 1.7rem;
  }
  .data_list_info_date {
    color: $white;
    font-size: 7px;
    position: absolute;
    top: 60%;
    left: 0;
    text-align: center;
    font-weight: 400;
    font-style: italic;
  }
}

.main_total {
  color: black;
}

@media all and (min-width: 767px) and (max-width: 1023px) {
  .data_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .data_wrapper {
    display: flex;
    flex-direction: column;
  }
  .data_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}
